<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactiveKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-xi-sm1">
                                <rect key="frame" x="136" y="269" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-on-Put">
                                <rect key="frame" x="100" y="219" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LBk-GU-CJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-tU-6dT">
                                <rect key="frame" x="196" y="119" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-S6-JVK">
                                <rect key="frame" x="36" y="325" width="248" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="nhS-dR-Gq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="just indicates validity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-LI-1L1">
                                <rect key="frame" x="92" y="129" width="96" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="DHB-P5-LSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pro-Gy-04F">
                                <rect key="frame" x="228" y="219" width="30" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.12941176469999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H40-al-cJZ"/>
                                    <constraint firstAttribute="width" constant="30" id="bBb-Ew-99Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFz-xi-sm1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Ju-MZ-oTI"/>
                            <constraint firstItem="pro-Gy-04F" firstAttribute="leading" secondItem="yiH-on-Put" secondAttribute="trailing" constant="8" id="2Tq-VS-1bE"/>
                            <constraint firstItem="Cey-S6-JVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9Vz-Qk-gWD"/>
                            <constraint firstItem="zFz-xi-sm1" firstAttribute="centerX" secondItem="yiH-on-Put" secondAttribute="centerX" id="ABn-Q0-9Ut"/>
                            <constraint firstItem="zBb-tU-6dT" firstAttribute="leading" secondItem="rMO-LI-1L1" secondAttribute="trailing" constant="8" id="BYT-Eg-Ouo"/>
                            <constraint firstItem="rMO-LI-1L1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="O3u-Qb-wZc"/>
                            <constraint firstItem="zFz-xi-sm1" firstAttribute="top" secondItem="yiH-on-Put" secondAttribute="bottom" constant="20" id="Pr4-Is-bVL"/>
                            <constraint firstItem="rMO-LI-1L1" firstAttribute="centerY" secondItem="zBb-tU-6dT" secondAttribute="centerY" id="Rv9-Rl-Uqs"/>
                            <constraint firstItem="zFz-xi-sm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WGb-7W-6PZ"/>
                            <constraint firstItem="Cey-S6-JVK" firstAttribute="centerX" secondItem="zFz-xi-sm1" secondAttribute="centerX" id="ern-D2-lI4"/>
                            <constraint firstItem="Cey-S6-JVK" firstAttribute="top" secondItem="zFz-xi-sm1" secondAttribute="bottom" constant="26" id="orD-Xl-uFH"/>
                            <constraint firstItem="rMO-LI-1L1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="p5O-A6-fUU"/>
                            <constraint firstItem="yiH-on-Put" firstAttribute="centerY" secondItem="pro-Gy-04F" secondAttribute="centerY" id="xtm-WP-bya"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="zFz-xi-sm1" id="OVf-YM-tgz"/>
                        <outlet property="errorBox" destination="pro-Gy-04F" id="kwG-sF-2kD"/>
                        <outlet property="label" destination="Cey-S6-JVK" id="0aV-xm-oOF"/>
                        <outlet property="switchIndicator" destination="zBb-tU-6dT" id="PEu-fn-cU4"/>
                        <outlet property="textField" destination="yiH-on-Put" id="JRG-dG-qOt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="282" y="317"/>
        </scene>
    </scenes>
</document>
